{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "cd web && npm ci && npm run build",
  "outputDirectory": "web/dist",
  "functions": {
    "api/index.py": {
      "maxDuration": 10,
      "excludeFiles": "{web/**,preprocessing/**,*.md,.git/**}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
